<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .windows{
            width: 50%;
            height: 50%;
            border-radius: 20px;
        }
        .links-p{
             width: 75%;
             height: auto;
             border-radius: 20px;
             position: absolute;
             top: 20%;
             left: 50%;
             transform: translate(-50%,-50%);
        }   
        .header-B{
            display: block;
            background-color: dodgerblue;
            margin-top: 0;
            height: 35px;
        }
        .links-pg{
            display: block;
            width: 40%;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="header-B">
        <header>  
        <h3 style="text-align: center;">欢迎来到B画廊</h3>
        </header>
    </div>
    <div style="background-color: darkgrey; margin: 0%;" >
        <img class="links-pg"  src="./picture/links2.jpg" alt="404">
        <img class="links-pg"  src="./picture/links3.jpg" alt="404">
        <img class="links-pg"  src="./picture/links4.jpg" alt="404">
        <img class="links-pg"  src="./picture/links5.png" alt="404">

    </div>

    
</body>
</html>